Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm half_adder_1 -w -dir
netgen/synthesis -ofmt vhdl -sim half_adder_1.ngc half_adder_1_synthesis.vhd  

Reading design 'half_adder_1.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\TEMP.ELE\Desktop\test\mytest\netgen\synthesis\half_adder_1_synthesis.v
hd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 109204 kilobytes
