library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity mux_4_1 is
	port(
		x : IN  std_logic_vector(3 downto 0);
		c : IN  std_logic_vector(1 downto 0);
		y : OUT std_logic
	);
end mux_4_1;

architecture v_1 of mux_4_1 is
begin

	Y <= (x(0) and not(c(1)) and not(c(0))) or
	     (x(1) and not(c(1)) and c(0))      or
		  (x(2) and c(1) and not(c(0)))      or
		  (x(3) and c(1) and c(0));

end v_1;

architecture v_2 of mux_4_1 is
begin

	with c select
		y <= x(0) when "00",
	        x(1) when "01",
		     x(2) when "10",
		     x(3) when others;

end v_2;

architecture v_3 of mux_4_1 is
begin

	y <= x(0) when c = "00" else
	     x(1) when c = "01" else
		  x(2) when c = "10" else
		  x(3);

end v_3;