
-- VHDL Instantiation Created from source file full_adder_1.vhd -- 15:03:27 08/08/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT full_adder_1
	PORT(
		a : IN std_logic;
		b : IN std_logic;
		cin : IN std_logic;          
		cout : OUT std_logic;
		s : OUT std_logic
		);
	END COMPONENT;

	Inst_full_adder_1: full_adder_1 PORT MAP(
		a => ,
		b => ,
		cin => ,
		cout => ,
		s => 
	);


