Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/TEMP.ELE/Desktop/test/mytest/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/TEMP.ELE/Desktop/test/mytest/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/TEMP.ELE/Desktop/test/mytest/half_adder_1.vhd" in Library work.
Entity <half_adder_1> compiled.
Entity <half_adder_1> (Architecture <half_adder>) compiled.
Compiling vhdl file "C:/Users/TEMP.ELE/Desktop/test/mytest/full_adder_1.vhd" in Library work.
Entity <full_adder_1> compiled.
Entity <full_adder_1> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 170060 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

