
-- VHDL Instantiation Created from source file half_adder_1.vhd -- 14:23:10 08/08/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT half_adder_1
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		s : OUT std_logic;
		c : OUT std_logic
		);
	END COMPONENT;

	Inst_half_adder_1: half_adder_1 PORT MAP(
		a => ,
		b => ,
		s => ,
		c => 
	);


