<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-8-8T14:35:49</timestamp>
    <pin polarity="Input" x="0" y="-352" name="x0" />
    <pin polarity="Input" x="0" y="-288" name="x1" />
    <pin polarity="Input" x="0" y="-224" name="x2" />
    <pin polarity="Input" x="0" y="-160" name="x3" />
    <pin polarity="Input" x="0" y="-96" name="c0" />
    <pin polarity="Input" x="0" y="-32" name="c1" />
    <pin polarity="Output" x="384" y="-352" name="y" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin x0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin x1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin x2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin x3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin c0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin c1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin y" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
