Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/TEMP.ELE.000/Downloads/mytest/mytest/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/TEMP.ELE.000/Downloads/mytest/mytest/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/TEMP.ELE.000/Downloads/mytest/mytest/shift_register.vhd" in Library work.
Entity <shift_register> compiled.
Entity <shift_register> (Architecture <shift_register>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 166384 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

